# PersonRegistrationApp

./: README.md
client/: README.md  angular.json  package-lock.json  package.json
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html
client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  person.service.ts
client/src/app/material/: material.module.ts
client/src/app/person-dialog/: person-dialog.component.css  person-dialog.component.html  person-dialog.component.ts
server/: pom.xml
server/src/main/java/com/example/personregapp/: PersonRegAppApplication.java
server/src/main/java/com/example/personregapp/controller/: PersonController.java
server/src/main/java/com/example/personregapp/dto/: PersonDTO.java
server/src/main/java/com/example/personregapp/exception/: PersonNotFoundException.java
server/src/main/java/com/example/personregapp/model/: Person.java
server/src/main/java/com/example/personregapp/repository/: PersonRepository.java
server/src/main/java/com/example/personregapp/service/: PersonService.java
server/src/main/resources/: application.properties
server/src/test/java/com/example/personregapp/: PersonRegAppApplicationTests.java
server/src/test/java/com/example/personregapp/controller/: PersonControllerTest.java
server/src/test/java/com/example/personregapp/cucumber/: PersonRegAppCucumberTest.java  PersonRegAppStepdefs.java
server/src/test/java/com/example/personregapp/service/: PersonServiceTest.java
server/src/test/resources/: PersonRegApp.feature
